dir.development=../
dir.release=Releases
release.mod.majorVersion = 0
release.mod.minorVersion = 1
release.mod.revision = 5
dir.mcp = MCP
dir.modFloder = Harvestry.
dir.modPackege = harvestry
basedir = C:\Modding\Mods