dir.development=../../
dir.release=Releases
release.mod.majorVersion = 0
release.mod.minorVersion = 2
release.mod.revision = 0
dir.mcp = MCP
dir.modFloder = Harvestry
dir.modPackege = harvestry
dir.lib = Library
dir.src = common
dir.res = resources
basedir = C:\Modding\Mods