<?xml version="1.0" ?> 
<project name="Better Food Mod">
	
	<property file="build.properties" />
	
	<target name="clean">
		<delete file="${dir.development}\MCP\src\minecraft\mcmod.info" />
		<delete dir="${dir.development}\MCP\src\minecraft\claycorp" />
		<delete dir="${dir.development}\MCP\reobf\minecraft" />
	</target>
	
	<target name="build">
		<copy todir="${dir.development}\MCP\src\minecraft">
			<fileset dir="${dir.development}\Better-Food-Mod\common" />
		</copy>
		<replace dir="${dir.development}\MCP\src\minecraft" token="@VERSION@" value="${release.mod.version}" />
	</target>
	
	<target name="recompile">
		<exec dir="${dir.development}\MCP" executable="cmd" os="Windows 7">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.development}\MCP" executable="cmd" os="Windows 8">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${dir.development}\MCP" executable="bash" os="Linux">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.development}\MCP" executable="bash" os="Mac OS X">
			<arg line="recompile.sh" />
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="${dir.development}\MCP" executable="cmd" os="Windows 7">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${dir.development}\MCP" executable="cmd" os="Windows 8">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${dir.development}\MCP" executable="bash" os="Linux">
			<arg line="reobfuscate.sh" />
		</exec>
		<exec dir="${dir.development}\MCP" executable="bash" os="Mac OS X">
			<arg line="reobfuscate.sh" />
		</exec>
	</target>
	
	<target name="release">
		<!-- Prep for the release -->
		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		
		<!-- Build the jar -->
		<mkdir dir="${dir.release}" />
		<jar destfile="${dir.release}\Better Food Mod-Universal-${release.mod.version}.jar">
			<fileset dir="${dir.development}\MCP\src\minecraft\" includes="mcmod.info" />
			<fileset dir="${dir.development}\MCP\reobf\minecraft\" />
			<fileset dir="${dir.development}\Better-Food-Mod\resources"/>
		</jar>
			
	<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
	
</project>